{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.99",
   "Default View_TopLeft":"-464,-36",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CLK_0 -pg 1 -lvl 0 -x -40 -y 260 -defaultsOSRD
preplace port CE_0 -pg 1 -lvl 0 -x -40 -y 390 -defaultsOSRD
preplace portBus A_0 -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace portBus A_1 -pg 1 -lvl 0 -x -40 -y 220 -defaultsOSRD
preplace portBus A_2 -pg 1 -lvl 0 -x -40 -y 360 -defaultsOSRD
preplace portBus B_0 -pg 1 -lvl 0 -x -40 -y 100 -defaultsOSRD
preplace portBus B_1 -pg 1 -lvl 0 -x -40 -y 240 -defaultsOSRD
preplace portBus B_2 -pg 1 -lvl 0 -x -40 -y 430 -defaultsOSRD
preplace portBus P_0 -pg 1 -lvl 2 -x 240 -y 80 -defaultsOSRD
preplace portBus P_1 -pg 1 -lvl 2 -x 240 -y 220 -defaultsOSRD
preplace portBus P_2 -pg 1 -lvl 2 -x 240 -y 360 -defaultsOSRD
preplace inst xbip_dsp48_macro_0 -pg 1 -lvl 1 -x 120 -y 80 -defaultsOSRD
preplace inst xbip_dsp48_macro_1 -pg 1 -lvl 1 -x 120 -y 240 -defaultsOSRD
preplace inst xbip_dsp48_macro_2 -pg 1 -lvl 1 -x 120 -y 400 -defaultsOSRD
preplace netloc xbip_dsp48_macro_2_P 1 1 1 220 360n
preplace netloc xbip_dsp48_macro_1_P 1 1 1 220 220n
preplace netloc xbip_dsp48_macro_0_P 1 1 1 N 80
preplace netloc A_0_1 1 0 1 20 80n
preplace netloc B_0_1 1 0 1 20 100n
preplace netloc A_1_1 1 0 1 -10 220n
preplace netloc B_1_1 1 0 1 -20 240n
preplace netloc CLK_0_1 1 0 1 10 50n
preplace netloc A_2_1 1 0 1 -20 360n
preplace netloc B_2_1 1 0 1 N 430
preplace netloc CE_0_1 1 0 1 0 70n
levelinfo -pg 1 -40 120 240
pagesize -pg 1 -db -bbox -sgen -150 -10 350 490
"
}

