/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23948
License: Customer

Current time: 	Fri Dec 18 21:19:14 PST 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	George
User home directory: C:/Users/George
User working directory: C:/Users/George/Edge-Detection/greyscale-v5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/George/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/George/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/George/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/George/Edge-Detection/greyscale-v5/vivado.log
Vivado journal file location: 	C:/Users/George/Edge-Detection/greyscale-v5/vivado.jou
Engine tmp dir: 	C:/Users/George/Edge-Detection/greyscale-v5/.Xil/Vivado-23948-DESKTOP-MB5IJCE

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 750 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 115 MB (+117749kb) [00:00:06]
// [Engine Memory]: 635 MB (+514710kb) [00:00:06]
// Opening Vivado Project: C:\Users\George\Edge-Detection\greyscale-v5\greyscale-v5.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/George/Edge-Detection/greyscale-v5/greyscale-v5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 799 MB. GUI used memory: 49 MB. Current time: 12/18/20, 9:19:17 PM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 808 MB (+147826kb) [00:00:11]
// [Engine Memory]: 849 MB (+380kb) [00:00:12]
// [Engine Memory]: 914 MB (+23367kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2332 ms.
// Tcl Message: open_project C:/Users/George/Edge-Detection/greyscale-v5/greyscale-v5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: greyscale-v5; location: C:/Users/George/Edge-Detection/greyscale-v5; part: xc7a50tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 957.184 ; gain = 271.297 
dismissDialog("Open Project"); // bB (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // B (F, cr) - Node
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 267 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT2 : greyscale_algorithm (greyscale_algorithm.bd)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT2 : greyscale_algorithm (greyscale_algorithm.bd), greyscale_algorithm (greyscale_algorithm.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT2 : greyscale_algorithm (greyscale_algorithm.bd), greyscale_algorithm (greyscale_algorithm.v), floating_point_1 : greyscale_algorithm_floating_point_1_0 (greyscale_algorithm_floating_point_1_0.xci)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("greyscale_algorithm.v", 211, 332); // C (w, cr)
selectCodeEditor("greyscale_algorithm.v", 256, 309); // C (w, cr)
selectCodeEditor("greyscale_algorithm.v", 290, 330); // C (w, cr)
selectCodeEditor("greyscale_algorithm.v", 181, 335); // C (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT2 : greyscale_algorithm (greyscale_algorithm.bd), greyscale_algorithm (greyscale_algorithm.v), floating_point_0 : greyscale_algorithm_floating_point_0_0 (greyscale_algorithm_floating_point_0_0.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT2 : greyscale_algorithm (greyscale_algorithm.bd), greyscale_algorithm (greyscale_algorithm.v), floating_point_0 : greyscale_algorithm_floating_point_0_0 (greyscale_algorithm_floating_point_0_0.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''greyscale_algorithm_floating_point_0_0.xci' IP is part of a block design. Please open the block design 'greyscale_algorithm.bd' and customize the IP. (Re-customize IP)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT2 : greyscale_algorithm (greyscale_algorithm.bd), greyscale_algorithm (greyscale_algorithm.v), floating_point_0 : greyscale_algorithm_floating_point_0_0 (greyscale_algorithm_floating_point_0_0.xci)]", 5); // B (F, cr)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 15 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT2 : greyscale_algorithm (greyscale_algorithm.bd), greyscale_algorithm (greyscale_algorithm.v)]", 4); // B (F, cr)
// Elapsed time: 104 seconds
selectCodeEditor("greyscale_algorithm.v", 225, 451); // C (w, cr)
selectCodeEditor("greyscale_algorithm.v", 388, 254); // C (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT1 : greyscale_input (greyscale_input.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, greyscale_top (greyscale_top.v), UUT1 : greyscale_input (greyscale_input.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// [GUI Memory]: 126 MB (+6309kb) [00:07:21]
selectCodeEditor("greyscale_input.v", 36, 434); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("greyscale_input.v", 285, 260); // ch (w, cr)
// Elapsed time: 93 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "greyscale_top.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "greyscale_algorithm.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "greyscale_input.v", 3); // i (h, cr)
// Elapsed time: 11 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "greyscale_input.v *"); // aA (aL, cr)
// PAResourceOtoP.PAViews_CODE: Code: float view
// Elapsed time: 24 seconds
selectCodeEditor("greyscale_input.v", 349, 648); // ch (w, aN)
selectCodeEditor("greyscale_input.v", 346, 612); // ch (w, aN)
selectCodeEditor("greyscale_input.v", 346, 633); // ch (w, aN)
selectCodeEditor("greyscale_input.v", 331, 507); // ch (w, aN)
selectCodeEditor("greyscale_input.v", 307, 258); // ch (w, aN)
selectCodeEditor("greyscale_input.v", 300, 246); // ch (w, aN)
selectCodeEditor("greyscale_input.v", 292, 216); // ch (w, aN)
// Elapsed time: 98 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "greyscale_input.v *"); // aA (aL, aN)
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 941 MB. GUI used memory: 65 MB. Current time: 12/18/20, 9:30:47 PM PST
// Tcl Message: open_bd_design {C:/Users/George/Edge-Detection/greyscale-v5/greyscale-v5.srcs/sources_1/bd/greyscale_algorithm/greyscale_algorithm.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 980 MB (+22056kb) [00:11:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1571 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bD' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bB (cr)
// Elapsed time: 132 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "greyscale_algorithm.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "greyscale_input.v", 3); // i (h, cr)
