{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-324,-272",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port clka_0 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 170 -y 130 -defaultsOSRD -resize 243 232
preplace netloc clka_0_1 1 0 1 10 83n
preplace netloc BRAM_PORTA_0_1 1 0 1 10 53n
preplace netloc BRAM_PORTB_0_1 1 0 1 20 146n
levelinfo -pg 1 -10 170 320
pagesize -pg 1 -db -bbox -sgen -180 0 320 260
"
}

