{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-479,-542",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 0 -x -10 -y -150 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -lvl 0 -x -10 -y -130 -defaultsOSRD
preplace port rsta_busy_0 -pg 1 -lvl 2 -x 290 -y -150 -defaultsOSRD
preplace port rstb_busy_0 -pg 1 -lvl 2 -x 290 -y -130 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 140 -y -140 -defaultsOSRD
preplace netloc blk_mem_gen_0_rsta_busy 1 1 1 N -150
preplace netloc blk_mem_gen_0_rstb_busy 1 1 1 N -130
preplace netloc BRAM_PORTB_0_1 1 0 1 N -130
preplace netloc BRAM_PORTA_0_1 1 0 1 N -150
levelinfo -pg 1 -10 140 290
pagesize -pg 1 -db -bbox -sgen -180 -210 420 120
"
}
0
