{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-493,-383",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port reset_0 -pg 1 -lvl 0 -x -20 -y -140 -defaultsOSRD
preplace port SCCB_Clk_0 -pg 1 -lvl 2 -x 230 -y -140 -defaultsOSRD
preplace port clk_in1_0 -pg 1 -lvl 0 -x -20 -y -120 -defaultsOSRD
preplace port xclk_0 -pg 1 -lvl 2 -x 230 -y -120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y -130 -defaultsOSRD
preplace netloc reset_0_1 1 0 1 N -140
preplace netloc clk_wiz_0_SCCB_Clk 1 1 1 N -140
preplace netloc clk_in1_0_1 1 0 1 N -120
preplace netloc clk_wiz_0_xclk 1 1 1 N -120
levelinfo -pg 1 -20 100 230
pagesize -pg 1 -db -bbox -sgen -130 -200 370 140
"
}
0
