
{ 
    crc :  1351590074917725176  , 
    ccp_crc :  0  , 
    cmdline : " -wto c698809d618a438780ec25d64aa71bec --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot OV7670_read_behav xil_defaultlib.OV7670_read xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/OV7670_read_behav/xsimk.exe\"   \"xsim.dir/OV7670_read_behav/obj/xsim_0.win64.obj\" \"xsim.dir/OV7670_read_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 